{
  "name": "unocss-preset-primitives",
  "type": "module",
  "version": "0.0.1-beta.9",
  "packageManager": "pnpm@8.6.1",
  "description": "A UnoCSS preset and variants for styling headlessui, radix-ui, kobalte state or custom one",
  "author": "zirbest <zirbst@gmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/zirbest",
  "homepage": "https://github.com/zirbest/unocss-preset-primitives#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zirbest/unocss-preset-primitives.git"
  },
  "bugs": "https://github.com/zirbest/unocss-preset-primitives/issues",
  "keywords": [
    "unocss",
    "unocss-preset",
    "unocss-preset-primitives",
    "preset",
    "primitives",
    "headlessui",
    "radix-ui",
    "kobalte"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "README.md",
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "prepublishOnly": "nr build",
    "release": "bumpp && npm publish",
    "start": "esno src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@unocss/core": "^0.53.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.5",
    "@antfu/ni": "^0.21.4",
    "@antfu/utils": "^0.7.4",
    "@types/node": "^20.3.0",
    "@vitest/ui": "^0.32.0",
    "bumpp": "^9.1.1",
    "eslint": "^8.42.0",
    "eslint-plugin-vue": "^9.14.1",
    "esno": "^0.16.3",
    "pnpm": "^8.6.1",
    "rimraf": "^5.0.0",
    "typescript": "^5.1.3",
    "unbuild": "^1.2.1",
    "vite": "^4.3.9",
    "vitest": "^0.31.4"
  }
}
