{
  "name": "uno-preset-primitives",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@7.12.0",
  "description": "",
  "author": "zirbest <zirbst@gmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/zirbest",
  "homepage": "https://github.com/zirbest/uno-preset-primitives#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zirbest/uno-preset-primitives.git"
  },
  "bugs": "https://github.com/zirbest/uno-preset-primitives/issues",
  "keywords": [
    "unocss",
    "preset",
    "primitives",
    "headlessui",
    "radix-ui"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "prepublishOnly": "nr build",
    "release": "bumpp && npm publish",
    "start": "esno src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "unocss": "^0.45.29"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.27.0",
    "@antfu/ni": "^0.18.0",
    "@antfu/utils": "^0.5.2",
    "@types/node": "^18.7.18",
    "@vitest/ui": "^0.24.1",
    "bumpp": "^8.2.1",
    "eslint": "^8.23.1",
    "esno": "^0.16.3",
    "pnpm": "^7.12.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.3",
    "unbuild": "^0.8.11",
    "vite": "^3.1.2",
    "vitest": "^0.23.4"
  }
}
